# IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nanshan/we12talk/: TalkApplication.java
app/src/main/java/com/nanshan/we12talk/common/db/: AccountDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/nanshan/we12talk/common/db/entity/: Account.java
app/src/main/java/com/nanshan/we12talk/common/exception/: APIException.java
app/src/main/java/com/nanshan/we12talk/common/http/: ApiContract.java  ApiFilteredFactory.java  ApiServer.java
app/src/main/java/com/nanshan/we12talk/common/subscriber/: ProgressSubscriber.java  SimpleSubscriber.java
app/src/main/java/com/nanshan/we12talk/common/utils/: ActivityManager.java  DBManager.java  Tools.java
app/src/main/java/com/nanshan/we12talk/common/view/: ProgressDialog.java
app/src/main/java/com/nanshan/we12talk/common/web/request/: LoginEntity.java  RegisterEntity.java
app/src/main/java/com/nanshan/we12talk/common/web/response/: BaseResponseEntity.java  LoginResponseEntity.java
app/src/main/java/com/nanshan/we12talk/constants/: Code.java  H.java  Key.java
app/src/main/java/com/nanshan/we12talk/module/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseToolBarActivity.java  IView.java
app/src/main/java/com/nanshan/we12talk/module/Register/: CodeActivity.java  CodeModel.java  CodePresenter.java  PhoneNumActivity.java  PhoneNumPresenter.java
app/src/main/java/com/nanshan/we12talk/module/chat/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/nanshan/we12talk/module/chat/chat/: ChatAdapter.java  ChatData.java  ChatFragment.java  ChatModel.java  ChatPresenter.java
app/src/main/java/com/nanshan/we12talk/module/chat/contact/: ContactFragment.java
app/src/main/java/com/nanshan/we12talk/module/chat/news/: NewsFragment.java
app/src/main/java/com/nanshan/we12talk/module/chat/space/: SpaceFragment.java
app/src/main/java/com/nanshan/we12talk/module/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/res/drawable/: button_drawable.xml  chat_drawable.xml  contact_drawable.xml  navigation_text_drawable.xml  news_drawable.xml  progress_dialog_bg.xml  space_drawable.xml
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_fragment_layout.xml  code_content.xml  contact_fragment_layout.xml  main_content.xml  nav_head_drawer.xml  news_fragment_layout.xml  progress_dialog.xml  register_content.xml  space_fragment_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml  menu_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
netty/: build.gradle
netty/src/main/: AndroidManifest.xml
netty/src/main/java/com/nanshan/netty/: Constants.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketServer.java
netty/src/main/proto/: im.proto
sms/: build.gradle
sms/src/androidTest/java/com/nanshan/sms/: ExampleInstrumentedTest.java
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/nanshan/sms/: ISMSCallback.java  SMSManager.java
sms/src/test/java/com/nanshan/sms/: ExampleUnitTest.java
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/nanshan/support/drawable/: RoundCorner.java
support/src/main/java/com/nanshan/support/exception/: CutException.java
support/src/main/java/com/nanshan/support/http/: HttpUtils.java
support/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+10 files in other folders)
